{
  "compilerOptions": {
    "declaration": true,
    "typeRoots": [
      "node_modules/@types",
      "node_modules/@typescript-eslint",
      "@types"
    ],
    "module": "commonjs",
    "target": "es6",
    "lib": ["es2015"],
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
